# springboot-rest-docker-example

./: Dockerfile  pom.xml
src/main/java/com/capgemini/simplerest/: Animals.java  SimplerestApplication.java
src/main/java/com/company/simplerest/: Animals.java  SimplerestApplication.java
src/test/java/com/capgemini/simplerest/: SimplerestApplicationTests.java
src/test/java/com/company/simplerest/: SimplerestApplicationTests.java
